{
  "slug": "supply-chain",
  "name": "JAH Supply Chain Database",
  "tagline": "Routes, inventory policies and logistics operations.",
  "record_kind": "logistics record",
  "id_prefix": "JAH-SUP-",
  "ai_name": "JAH Logistics Creator",
  "local_index": "data/supply-chain/index.jsonl.gz",
  "status": "live"
}
