{
  "slug": "spacex",
  "name": "JAH SpaceX Signature Archive Database",
  "tagline": "Signature versions of SpaceX launch and spaceflight systems, plus forward Class 2 concepts.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-SPX-",
  "ai_name": "JAH SpaceX Creator",
  "local_index": "data/spacex/index.jsonl.gz",
  "status": "live"
}
