{
  "slug": "theater",
  "name": "JAH Theater Database",
  "tagline": "Plays, playwrights, theatrical forms, and stagecraft.",
  "record_kind": "theater entry",
  "id_prefix": "JAH-THT-",
  "ai_name": "JAH Theater Creator",
  "local_index": "data/theater/index.jsonl.gz",
  "status": "live"
}
