{
  "slug": "forestry-study",
  "name": "JAH Forestry Signature Study Database",
  "tagline": "Forestry — a scholar-grade Signature study archive: curriculum, qualifications, research, findings, methods, and textbooks.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-forestry-study-S-",
  "ai_name": "JAH Forestry Scholar",
  "local_index": "data/forestry-study/index.jsonl.gz",
  "status": "live"
}
