{
  "slug": "law-study",
  "name": "JAH Law Signature Study Database",
  "tagline": "Signature scholarship in law: doctrines, procedures, and the craft of legal reasoning.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-law-study-S-",
  "ai_name": "JAH Law Scholar",
  "local_index": "data/law-study/index.jsonl.gz",
  "status": "live"
}
