{
  "slug": "work-skills-study",
  "name": "JAH Work Skills Signature Study Database",
  "tagline": "Signature scholarship on workplace skills and professional competencies.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-work-skills-study-S-",
  "ai_name": "JAH Work Skills Scholar",
  "local_index": "data/work-skills-study/index.jsonl.gz",
  "status": "live"
}
