{
  "slug": "prompt-collection",
  "name": "JAH Prompt Database",
  "tagline": "Curated system and user prompts, rated for effectiveness.",
  "record_kind": "prompt",
  "id_prefix": "JAH-PROMPT-",
  "ai_name": "JAH Prompt Librarian",
  "local_index": "data/prompt-collection/index.jsonl.gz",
  "status": "live"
}
