{
  "slug": "threat-intel",
  "name": "JAH Threat Intel Database",
  "tagline": "Vulnerabilities with severity and remediation.",
  "record_kind": "threat record",
  "id_prefix": "JAH-CVE-",
  "ai_name": "JAH Threat Librarian",
  "local_index": "data/threat-intel/index.jsonl.gz",
  "status": "live"
}
