{
  "slug": "marketing-advertising-study",
  "name": "JAH Marketing and Advertising Signature Study Database",
  "tagline": "Signature scholarship on marketing and advertising.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-marketing-advertising-study-S-",
  "ai_name": "JAH Marketing Scholar",
  "local_index": "data/marketing-advertising-study/index.jsonl.gz",
  "status": "live"
}
