{
  "slug": "multilingual-pairs",
  "name": "JAH Multilingual Pair Database",
  "tagline": "Parallel instructions across languages.",
  "record_kind": "translation pair",
  "id_prefix": "JAH-ML",
  "ai_name": "JAH Translator Librarian",
  "local_index": "data/multilingual-pairs/index.jsonl.gz",
  "status": "live"
}
