{
  "slug": "instruction-pairs",
  "name": "JAH Instruction Pair Database",
  "tagline": "Single instructions with high-quality reference responses.",
  "record_kind": "instruction pair",
  "id_prefix": "JAH-INST-",
  "ai_name": "JAH Instruction Librarian",
  "local_index": "data/instruction-pairs/index.jsonl.gz",
  "status": "live"
}
