{
  "slug": "preference-pairs",
  "name": "JAH Preference Database",
  "tagline": "Response pairs with human preference labels.",
  "record_kind": "preference pair",
  "id_prefix": "JAH-PREF",
  "ai_name": "JAH Preference Librarian",
  "local_index": "data/preference-pairs/index.jsonl.gz",
  "status": "live"
}
