{
  "slug": "sociology-cultural-study",
  "name": "JAH Sociology and Cultural Studies Signature Study Database",
  "tagline": "Signature scholarship on society, culture, and human behavior.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-sociology-cultural-study-S-",
  "ai_name": "JAH Sociology Scholar",
  "local_index": "data/sociology-cultural-study/index.jsonl.gz",
  "status": "live"
}
