{
  "slug": "ibm",
  "name": "JAH IBM Signature Archive Database",
  "tagline": "Signature-original editions of IBM's portfolio: mainframes, servers, software, storage, endpoints, quantum systems, and AI services.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-IBM-",
  "ai_name": "JAH IBM Creator",
  "local_index": "data/ibm/index.jsonl.gz",
  "status": "live"
}
