{
  "slug": "algorithms",
  "name": "JAH Algorithm Database",
  "tagline": "Algorithms with examples, complexity analysis and test cases.",
  "record_kind": "algorithm",
  "id_prefix": "JAH-ALG-",
  "ai_name": "JAH Algorithm Creator",
  "local_index": "data/algorithms/index.jsonl.gz",
  "status": "live"
}
