{
  "slug": "religion-theology-study",
  "name": "JAH Religion and Theology Signature Study Database",
  "tagline": "Faith traditions, sacred texts and theology — Signature scholarship.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-religion-theology-study-S-",
  "ai_name": "JAH Theology Scholar",
  "local_index": "data/religion-theology-study/index.jsonl.gz",
  "status": "live"
}
