{
  "slug": "veterinary-published",
  "name": "JAH Veterinary Published Archive Database",
  "tagline": "Published books, papers, standards and curricula on animal anatomy, medicine, surgery, pharmacology and public health \u2014 a permanent archive, a boundless generator, and an archive-aware AI.",
  "record_kind": "published work",
  "id_prefix": "JAH-veterinary-published-P-",
  "ai_name": "JAH Veterinary Archivist",
  "local_index": "data/veterinary-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}