{
  "slug": "nutrition",
  "name": "JAH Nutrition Database",
  "tagline": "Nutrient data, ingredients, safety and methods.",
  "record_kind": "nutrition record",
  "id_prefix": "JAH-NUT-",
  "ai_name": "JAH Nutrition Creator",
  "local_index": "data/nutrition/index.jsonl.gz",
  "status": "live"
}
