{
  "slug": "rtx",
  "name": "JAH RTX Signature Archive Database",
  "tagline": "Signature-original editions of RTX's aerospace and defense portfolio: missiles, air defense, aircraft engines, avionics, and sensors.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-RTX-",
  "ai_name": "JAH RTX Creator",
  "local_index": "data/rtx/index.jsonl.gz",
  "status": "live"
}
