{
  "slug": "honeywell",
  "name": "JAH Honeywell Signature Archive Database",
  "tagline": "Signature-original editions of Honeywell's technology portfolio: APUs, avionics, building automation, industrial safety, and process technology.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-HON-",
  "ai_name": "JAH Honeywell Creator",
  "local_index": "data/honeywell/index.jsonl.gz",
  "status": "live"
}
