{
  "slug": "business-directory",
  "name": "JAH Business Directory Database",
  "tagline": "Verified company records across industries.",
  "record_kind": "business record",
  "id_prefix": "JAH-BIZ-",
  "ai_name": "JAH Business Librarian",
  "local_index": "data/business-directory/index.jsonl.gz",
  "status": "live"
}
