{
  "slug": "mech-engineering",
  "name": "JAH Mechanical Engineering Database",
  "tagline": "Components, mechanisms, calculations and tolerances.",
  "record_kind": "mechanical design",
  "id_prefix": "JAH-MECH-",
  "ai_name": "JAH Mechanical Creator",
  "local_index": "data/mech-engineering/index.jsonl.gz",
  "status": "live"
}
