{
  "slug": "aviation",
  "name": "JAH Aviation Database",
  "tagline": "Aircraft, engines, avionics, and flight operations — the science of flight.",
  "record_kind": "aviation records",
  "id_prefix": "JAH-AVI-",
  "ai_name": "JAH Aviation Creator",
  "local_index": "data/aviation/index.jsonl.gz",
  "status": "live"
}
