{
  "slug": "agriculture",
  "name": "JAH Agriculture Database",
  "tagline": "Crops, soil, cultivation methods and harvest data.",
  "record_kind": "agriculture record",
  "id_prefix": "JAH-AG-",
  "ai_name": "JAH Agriculture Creator",
  "local_index": "data/agriculture/index.jsonl.gz",
  "status": "live"
}