{
  "slug": "design-fields-study",
  "name": "JAH Design (Fashion/Interior/Industrial) Signature Study Database",
  "tagline": "Fashion, interior, and industrial design: form made to serve life.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-design-fields-study-S-",
  "ai_name": "JAH Design Scholar",
  "local_index": "data/design-fields-study/index.jsonl.gz",
  "status": "live"
}
