{
  "slug": "nasa",
  "name": "JAH NASA Signature Archive Database",
  "tagline": "Signature versions of NASA missions and programs, from Mercury to Artemis, plus forward Class 2 concepts.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-NASA-",
  "ai_name": "JAH NASA Creator",
  "local_index": "data/nasa/index.jsonl.gz",
  "status": "live"
}
