{
  "slug": "accounting-taxation-study",
  "name": "JAH Accounting and Taxation Signature Study Database",
  "tagline": "Signature scholarship on accounting practice and tax systems.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-accounting-taxation-study-S-",
  "ai_name": "JAH Accounting Scholar",
  "local_index": "data/accounting-taxation-study/index.jsonl.gz",
  "status": "live"
}
