{
  "slug": "futurology",
  "name": "JAH Future Studies Database",
  "tagline": "Future scenarios, trends, forecasts, and emerging technologies.",
  "record_kind": "future scenario",
  "id_prefix": "JAH-FUT-",
  "ai_name": "JAH Future Creator",
  "local_index": "data/futurology/index.jsonl.gz",
  "status": "live"
}
