{
  "slug": "immunology",
  "name": "JAH Immunology Database",
  "tagline": "Immune cells, antibodies, and vaccines — the body’s defense systems.",
  "record_kind": "immunology records",
  "id_prefix": "JAH-IMM-",
  "ai_name": "JAH Immunology Creator",
  "local_index": "data/immunology/index.jsonl.gz",
  "status": "live"
}
