{
  "slug": "crypto-market",
  "name": "JAH Crypto Market Database",
  "tagline": "Token records with market data.",
  "record_kind": "token record",
  "id_prefix": "JAH-CRYPTO-",
  "ai_name": "JAH Crypto Librarian",
  "local_index": "data/crypto-market/index.jsonl.gz",
  "status": "live"
}
