{
  "slug": "amazon",
  "name": "JAH Amazon Signature Archive Database",
  "tagline": "Signature-original archive of cloud computing, smart devices, and retail services in the Amazon tradition.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-AMZ-",
  "ai_name": "JAH Amazon Creator",
  "local_index": "data/amazon/index.jsonl.gz",
  "status": "live"
}
