{
  "slug": "education-curriculum",
  "name": "JAH Education Database",
  "tagline": "Lessons, exercises, curricula and teaching approaches.",
  "record_kind": "learning record",
  "id_prefix": "JAH-EDU-",
  "ai_name": "JAH Education Creator",
  "local_index": "data/education-curriculum/index.jsonl.gz",
  "status": "live"
}
