{
  "slug": "crop-livestock-published",
  "name": "JAH Crop and Livestock Production Published Archive Database",
  "tagline": "Published books, papers, standards and curricula on field crops, soils, animal science and farm management \u2014 a permanent archive, a boundless generator, and an archive-aware AI.",
  "record_kind": "published work",
  "id_prefix": "JAH-crop-livestock-published-P-",
  "ai_name": "JAH Agriculture Archivist",
  "local_index": "data/crop-livestock-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}