{
  "slug": "fisheries-study",
  "name": "JAH Fisheries Signature Study Database",
  "tagline": "Fisheries — a scholar-grade Signature study archive: curriculum, qualifications, research, findings, methods, and textbooks.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-fisheries-study-S-",
  "ai_name": "JAH Fisheries Scholar",
  "local_index": "data/fisheries-study/index.jsonl.gz",
  "status": "live"
}
