{
  "slug": "pharma-drugs",
  "name": "JAH Drug Database",
  "tagline": "Drug records with indications and interactions.",
  "record_kind": "drug record",
  "id_prefix": "JAH-DRUG-",
  "ai_name": "JAH Pharma Librarian",
  "local_index": "data/pharma-drugs/index.jsonl.gz",
  "status": "live"
}
