{
  "slug": "cisco",
  "name": "JAH Cisco Signature Archive Database",
  "tagline": "Signature versions of Cisco networking, security and collaboration products, plus forward Class 2 concepts.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-CSCO-",
  "ai_name": "JAH Cisco Creator",
  "local_index": "data/cisco/index.jsonl.gz",
  "status": "live"
}
