{
  "slug": "project-workflow",
  "name": "JAH Project Workflow Database",
  "tagline": "Project templates, dependencies and scheduling methods.",
  "record_kind": "project record",
  "id_prefix": "JAH-PM-",
  "ai_name": "JAH Project Creator",
  "local_index": "data/project-workflow/index.jsonl.gz",
  "status": "live"
}
