{
  "slug": "horticulture-published",
  "name": "JAH Horticulture Published Archive Database",
  "tagline": "Published books, papers, standards and curricula on fruits, vegetables, flowers, propagation and greenhouses \u2014 a permanent archive, a boundless generator, and an archive-aware AI.",
  "record_kind": "published work",
  "id_prefix": "JAH-horticulture-published-P-",
  "ai_name": "JAH Horticulture Archivist",
  "local_index": "data/horticulture-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}