{
  "slug": "medical-diagnostics-study",
  "name": "JAH Medical Diagnostics Technology Signature Study Database",
  "tagline": "Signature-grade medical diagnostics studies: curriculum, qualifications, research, findings, methods, and textbooks.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-medical-diagnostics-study-S-",
  "ai_name": "JAH Diagnostics Scholar",
  "local_index": "data/medical-diagnostics-study/index.jsonl.gz",
  "status": "live"
}
