{
  "slug": "office-work-published",
  "name": "JAH Secretarial and Office Work Published Archive Database",
  "tagline": "Published secretarial and office-work texts — the real record.",
  "record_kind": "published work",
  "id_prefix": "JAH-office-work-published-P-",
  "ai_name": "JAH Office Archivist",
  "local_index": "data/office-work-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}
