{
  "slug": "environment",
  "name": "JAH Environment Database",
  "tagline": "Ecosystems, species observations and conservation data.",
  "record_kind": "environment record",
  "id_prefix": "JAH-ENV-",
  "ai_name": "JAH Environment Creator",
  "local_index": "data/environment/index.jsonl.gz",
  "status": "live"
}