{
  "slug": "regex-patterns",
  "name": "JAH Pattern Database",
  "tagline": "Named regex patterns with test strings.",
  "record_kind": "pattern",
  "id_prefix": "JAH-RX",
  "ai_name": "JAH Pattern Librarian",
  "local_index": "data/regex-patterns/index.jsonl.gz",
  "status": "live"
}
