{
  "slug": "nike",
  "name": "JAH Nike Signature Archive Database",
  "tagline": "Signature-original footwear, apparel, and training concepts in the spirit of the Nike universe.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-NKE-",
  "ai_name": "JAH Nike Creator",
  "local_index": "data/nike/index.jsonl.gz",
  "status": "live"
}