{
  "slug": "servicenow",
  "name": "JAH ServiceNow Signature Archive Database",
  "tagline": "Signature-original editions of ServiceNow's workflow portfolio: IT service, operations, HR, customer service, security, and app engine.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-NOW-",
  "ai_name": "JAH ServiceNow Creator",
  "local_index": "data/servicenow/index.jsonl.gz",
  "status": "live"
}
