{
  "slug": "stock-timeseries",
  "name": "JAH Stock History Database",
  "tagline": "Daily OHLCV price history for equities.",
  "record_kind": "price record",
  "id_prefix": "JAH-STK-",
  "ai_name": "JAH Market Librarian",
  "local_index": "data/stock-timeseries/index.jsonl.gz",
  "status": "live"
}
