{
  "slug": "water-systems",
  "name": "JAH Water Systems Database",
  "tagline": "Water cycles, treatment, infrastructure, and conservation.",
  "record_kind": "water entry",
  "id_prefix": "JAH-WTR-",
  "ai_name": "JAH Water Creator",
  "local_index": "data/water-systems/index.jsonl.gz",
  "status": "live"
}
