{
  "slug": "nvidia",
  "name": "JAH NVIDIA Signature Archive Database",
  "tagline": "Signature-original archive of gaming graphics, AI data-center systems, and accelerated computing in the NVIDIA tradition.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-NV-",
  "ai_name": "JAH NVIDIA Creator",
  "local_index": "data/nvidia/index.jsonl.gz",
  "status": "live"
}
