{
  "slug": "marketing-advertising-published",
  "name": "JAH Marketing and Advertising Published Archive Database",
  "tagline": "Published marketing and advertising works — the real record.",
  "record_kind": "published work",
  "id_prefix": "JAH-marketing-advertising-published-P-",
  "ai_name": "JAH Marketing Archivist",
  "local_index": "data/marketing-advertising-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}
