{
  "slug": "hospitality-published",
  "name": "JAH Hotel, Restaurants and Catering Published Archive Database",
  "tagline": "Published works on hotels, restaurants, and catering: front office, food and beverage, housekeeping operations, and service management. Real texts and journals, plus forward projections.",
  "record_kind": "published work",
  "id_prefix": "JAH-hospitality-published-P-",
  "ai_name": "JAH Hospitality Archivist",
  "local_index": "data/hospitality-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}
