{
  "slug": "political-science-civics-study",
  "name": "JAH Political Science and Civics Signature Study Database",
  "tagline": "Governance, power and civic life — Signature scholarship.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-political-science-civics-study-S-",
  "ai_name": "JAH Politics Scholar",
  "local_index": "data/political-science-civics-study/index.jsonl.gz",
  "status": "live"
}
