{
  "slug": "finance-banking-insurance-published",
  "name": "JAH Finance, Banking and Insurance Published Archive Database",
  "tagline": "Published finance, banking and insurance works — the real record.",
  "record_kind": "published work",
  "id_prefix": "JAH-finance-banking-insurance-published-P-",
  "ai_name": "JAH Finance Archivist",
  "local_index": "data/finance-banking-insurance-published/index.jsonl.gz",
  "status": "live",
  "record_count": 5000
}
