{
  "slug": "physics-study",
  "name": "JAH Physics Signature Study Database",
  "tagline": "Signature scholarship in physics: matter, energy, and the laws that govern them.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-physics-study-S-",
  "ai_name": "JAH Physics Scholar",
  "local_index": "data/physics-study/index.jsonl.gz",
  "status": "live"
}
