{
  "slug": "space-astro",
  "name": "JAH Astronomy Database",
  "tagline": "Celestial objects, orbits, missions and observations.",
  "record_kind": "astronomy record",
  "id_prefix": "JAH-AST-",
  "ai_name": "JAH Astronomy Creator",
  "local_index": "data/space-astro/index.jsonl.gz",
  "status": "live"
}
