{
  "slug": "legal-cases",
  "name": "JAH Case Law Database",
  "tagline": "Court records with holdings and citations.",
  "record_kind": "case record",
  "id_prefix": "JAH-CASE-",
  "ai_name": "JAH Case Librarian",
  "local_index": "data/legal-cases/index.jsonl.gz",
  "status": "live"
}
