{
  "slug": "genetics",
  "name": "JAH Genetics Database",
  "tagline": "Genes, variants, pathways and research associations.",
  "record_kind": "genetics record",
  "id_prefix": "JAH-GEN-",
  "ai_name": "JAH Genetics Creator",
  "local_index": "data/genetics/index.jsonl.gz",
  "status": "live"
}
