{
  "slug": "finance-modeling",
  "name": "JAH Finance Modeling Database",
  "tagline": "Financial formulas, valuation methods and scenarios.",
  "record_kind": "finance record",
  "id_prefix": "JAH-FIN-",
  "ai_name": "JAH Finance Creator",
  "local_index": "data/finance-modeling/index.jsonl.gz",
  "status": "live"
}
