{
  "slug": "marketing",
  "name": "JAH Marketing Database",
  "tagline": "Market segments, campaign structures and positioning.",
  "record_kind": "marketing record",
  "id_prefix": "JAH-MKT-",
  "ai_name": "JAH Marketing Creator",
  "local_index": "data/marketing/index.jsonl.gz",
  "status": "live"
}
