{
  "slug": "travel",
  "name": "JAH Travel Database",
  "tagline": "Destinations, itineraries and travel requirements.",
  "record_kind": "travel record",
  "id_prefix": "JAH-TRV-",
  "ai_name": "JAH Travel Creator",
  "local_index": "data/travel/index.jsonl.gz",
  "status": "live"
}