{
  "slug": "music-performing-arts-study",
  "name": "JAH Music and Performing Arts Signature Study Database",
  "tagline": "Music, dance, theatre and performance studies — Signature scholarship.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-music-performing-arts-study-S-",
  "ai_name": "JAH Music Scholar",
  "local_index": "data/music-performing-arts-study/index.jsonl.gz",
  "status": "live"
}
