{
  "slug": "palantir",
  "name": "JAH Palantir Signature Archive Database",
  "tagline": "Signature-original editions of Palantir's software portfolio: data platforms, AI platforms, defense operations, and deployment systems.",
  "record_kind": "signature product archive",
  "id_prefix": "JAH-PLTR-",
  "ai_name": "JAH Palantir Creator",
  "local_index": "data/palantir/index.jsonl.gz",
  "status": "live"
}
