{
  "slug": "wildlife-study",
  "name": "JAH Wildlife and Natural Environments Signature Study Database",
  "tagline": "Signature scholarship in wildlife and natural environments: species, habitats, and conservation.",
  "record_kind": "Signature study record",
  "id_prefix": "JAH-wildlife-study-S-",
  "ai_name": "JAH Wildlife Scholar",
  "local_index": "data/wildlife-study/index.jsonl.gz",
  "status": "live"
}
